<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/care_label_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tumble_drying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/tumble_drying_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/dry_flat"
        app:layout_constraintEnd_toStartOf="@+id/tumble_drying_low_temps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dry_flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/dry_flat_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/drip_dry_in_the_shade"
        app:layout_constraintEnd_toStartOf="@+id/dry_flat_in_the_shade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tumble_drying" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/drip_dry_in_the_shade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:src="@drawable/drip_dry_in_the_shade_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dry_flat_in_the_shade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dry_flat" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tumble_drying_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/tumble_drying_normal_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/dry_in_the_shade"
        app:layout_constraintEnd_toStartOf="@+id/do_not_tumble_drying_sizer"
        app:layout_constraintStart_toEndOf="@+id/tumble_drying_low_temps"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dry_in_the_shade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/dry_in_the_shade_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/drip_dry_in_the_shade"
        app:layout_constraintEnd_toStartOf="@+id/line_dry_in_the_shade"
        app:layout_constraintStart_toEndOf="@+id/dry_flat_in_the_shade"
        app:layout_constraintTop_toBottomOf="@+id/tumble_drying_normal" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/do_not_tumble_drying_sizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:src="@drawable/do_not_tumble_drying_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/line_dry_in_the_shade"
        app:layout_constraintEnd_toStartOf="@+id/line_dry"
        app:layout_constraintStart_toEndOf="@+id/tumble_drying_normal"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/line_dry_in_the_shade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/line_dry_in_the_shade_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/drip_dry_in_the_shade"
        app:layout_constraintEnd_toStartOf="@+id/drip_dry"
        app:layout_constraintStart_toEndOf="@+id/dry_in_the_shade"
        app:layout_constraintTop_toBottomOf="@+id/do_not_tumble_drying_sizer" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/line_dry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/line_dry_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/drip_dry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/do_not_tumble_drying_sizer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/drip_dry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/drip_dry_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/drip_dry_in_the_shade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line_dry_in_the_shade"
        app:layout_constraintTop_toBottomOf="@+id/line_dry" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tumble_drying_low_temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/tumble_drying_low_temps_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/dry_flat_in_the_shade"
        app:layout_constraintEnd_toStartOf="@+id/tumble_drying_normal"
        app:layout_constraintStart_toEndOf="@+id/tumble_drying"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dry_flat_in_the_shade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/dry_flat_in_the_shade_sizer"
        android:background="@drawable/button_icon_shape"
        app:layout_constraintBottom_toTopOf="@+id/drip_dry_in_the_shade"
        app:layout_constraintEnd_toStartOf="@+id/dry_in_the_shade"
        app:layout_constraintStart_toEndOf="@+id/dry_flat"
        app:layout_constraintTop_toBottomOf="@+id/tumble_drying_low_temps" />


</androidx.constraintlayout.widget.ConstraintLayout>