<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/care_label_shape">

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/read_my_laundry_care_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <ImageButton
        android:id="@+id/iconDrying"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_transparent_icon_shape"
        android:contentDescription="@string/drying"
        android:scaleType="fitCenter"
        android:src="@drawable/drying_symbol_sizer"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/iconIroning"
        app:layout_constraintStart_toEndOf="@+id/iconBleach"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iconIroning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_transparent_icon_shape"
        android:contentDescription="@string/ironing"
        android:scaleType="fitCenter"
        android:src="@drawable/ironing_sizer"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/iconProfessionalCleaning"
        app:layout_constraintStart_toEndOf="@+id/iconDrying"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iconProfessionalCleaning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_transparent_icon_shape"
        android:contentDescription="@string/professional_cleaning"
        android:scaleType="fitCenter"
        android:src="@drawable/professional_cleaning_sizer"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconIroning"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iconBleach"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_transparent_icon_shape"
        android:contentDescription="@string/bleach"
        android:scaleType="fitCenter"
        android:src="@drawable/chlorine_and_non_chlorine_bleach_sizer"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/iconDrying"
        app:layout_constraintStart_toEndOf="@+id/iconWashing"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iconWashing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_transparent_icon_shape"
        android:contentDescription="@string/washing"
        android:scaleType="fitCenter"
        android:src="@drawable/washing_symbol_sizer"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toStartOf="@+id/iconBleach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>